# ChaTop

./: README.md
backend/: pom.xml
backend/src/main/java/com/chatop/rental_portal_backend/: RentalPortalBackendApplication.java
backend/src/main/java/com/chatop/rental_portal_backend/configuration/: CloudinaryConfig.java  JwtConfig.java  SecurityConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/chatop/rental_portal_backend/controllers/: AuthController.java  LoginController.java  MessageController.java  RentalController.java  ResourceController.java  UserController.java
backend/src/main/java/com/chatop/rental_portal_backend/dto/: AuthSuccessDTO.java  AuthenticatedUserDTO.java  CreateRentalDTO.java  EmptyResponseDTO.java  LoginRequestDTO.java  MessageRequestDTO.java  RegisterRequestDTO.java  RentalResponseDTO.java  RentalsResponseDTO.java  ResponseMessageDTO.java  SendMessageDTO.java  UpdateRentalDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/src/main/java/com/chatop/rental_portal_backend/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidLoginRequestException.java  InvalidRegisterRequestException.java  InvalidRequestException.java  InvalidTokenException.java  UserAlreadyExistsException.java  UserNotAuthenticatedException.java
backend/src/main/java/com/chatop/rental_portal_backend/mappers/: AuthenticatedUserMapper.java  CreateRentalMapper.java  RegisterUserMapper.java  SendMessageMapper.java
backend/src/main/java/com/chatop/rental_portal_backend/models/: Message.java  Rental.java  User.java
backend/src/main/java/com/chatop/rental_portal_backend/repositories/: MessageRepository.java  RentalRepository.java  UserRepository.java
backend/src/main/java/com/chatop/rental_portal_backend/security/: ChatopAuthenticationEntryPoint.java
backend/src/main/java/com/chatop/rental_portal_backend/services/: AuthService.java  CloudinaryService.java  CustomUserDetailsService.java  IAuthService.java  ICloudinaryService.java  IJwtService.java  IMessageService.java  IRentalService.java  IUserService.java  JWTService.java  JwtService.java  MessageService.java  RentalService.java  UserDetailsLoaderService.java  UserService.java
backend/src/main/java/com/chatop/rental_portal_backend/services/impl/: IAuthService.java  ICloudinaryService.java  IJwtService.java  IMessageService.java  IRentalService.java  IUserService.java
backend/src/main/java/com/chatop/rental_portal_backend/services/implementations/: AuthService.java  CloudinaryService.java  JwtService.java  MessageService.java  RentalService.java  UserDetailsLoaderService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chatop/rental_portal_backend/: RentalPortalBackendApplicationTests.java
frontend/: .gitignore
