spring.config.import=optional:file:.env[.properties]
spring.application.name=Rental Portal Backend
spring.profiles.active=dev
jwt.secret=${JWT_SECRET}

# +----------------------------+
# |░█▀▀░█░█░█▀█░█▀▀░█▀▀░█▀▀░█▀▄|
# |░▀▀█░█▄█░█▀█░█░█░█░█░█▀▀░█▀▄|
# |░▀▀▀░▀░▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀░▀|
# +----------------------------+
rental_portal.openapi.dev-url=http://localhost:8080
springdoc.packagesToScan=com.chatop.rental_portal_backend
springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui



# +--------------------------------+
# |░█▀▄░█▀█░▀█▀░█▀█░█▀▄░█▀█░█▀▀░█▀▀|
# |░█░█░█▀█░░█░░█▀█░█▀▄░█▀█░▀▀█░█▀▀|
# |░▀▀░░▀░▀░░▀░░▀░▀░▀▀░░▀░▀░▀▀▀░▀▀▀|
# +--------------------------------+
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE}?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# +----------------------------------------------------+
# |░▀▀█░█▀█░█▀█░░░█░█░█░▀█▀░█▀▄░█▀▀░█▀▄░█▀█░█▀█░▀█▀░█▀▀|
# |░░░█░█▀▀░█▀█░▄▀░░█▀█░░█░░█▀▄░█▀▀░█▀▄░█░█░█▀█░░█░░█▀▀|
# |░▀▀░░▀░░░▀░▀░▀░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀░▀░▀░▀░▀░▀░░▀░░▀▀▀|
# +----------------------------------------------------+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# +----------------------------------------+
# |░█▀▀░█░░░█▀█░█░█░█▀▄░▀█▀░█▀█░█▀█░█▀▄░█░█|
# |░█░░░█░░░█░█░█░█░█░█░░█░░█░█░█▀█░█▀▄░░█░|
# |░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀▀░░▀▀▀░▀░▀░▀░▀░▀░▀░░▀░|
# +----------------------------------------+
cloudinary_url=cloudinary://${API_KEY}:${API_SECRET}@${CLOUD_NAME}
cloud.name=${CLOUD_NAME}
cloud.api_secret=${API_SECRET}
cloud.api_key=${API_KEY}

# +----------------+
# |░█░░░█▀█░█▀▀░█▀▀|
# |░█░░░█░█░█░█░▀▀█|
# |░▀▀▀░▀▀▀░▀▀▀░▀▀▀|
# +----------------+
logging.level.root=ERROR
logging.level.com.chatop=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE